org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.18.2
forge_version=40.0.3

#Project
archives_base_name=JAGS
mod_id=jags

#Curse
mod_version=1.3.0
release_type=release
curseforge_id=517003
    