# Project
mod_version=20.0.0
maven_group=com.unrealdinnerbone
curse_id=370890
mod_name=JAGS
mod_author=UnRealDinnerbone
mod_id=jags


# Common
minecraft_version=1.21

# Forge
#forge_version=49.0.13

neo_version=21.0.0-beta

fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Other
trenzalore_version=6.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false