org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.19
forge_version=41.0.94

#Project
archives_base_name=JAGS
mod_id=jags

#Curse
mod_version=1.6.0
release_type=release
curseforge_id=517003
    