org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.18
forge_version=38.0.4

#Project
archives_base_name=JAGS
mod_id=jags

#Curse
mod_version=1.1.0
release_type=release
curseforge_id=517003
    