org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.18.1
forge_version=39.0.59

#Project
archives_base_name=JAGS
mod_id=jags

#Curse
mod_version=1.2.1
release_type=release
curseforge_id=517003
    